org.quartz.scheduler.instanceName=maxx-restful-service-scheduler
org.quartz.threadPool.threadCount=10
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.scheduler.skipUpdateCheck=true